<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soz.creaditevaluator.controllers.CustomerController">
   <children>
      <GridPane layoutX="17.0" layoutY="7.0" prefHeight="588.0" prefWidth="860.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First name">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="txtFName" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="txtMName" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="txtLName" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Middle name">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="DPckrBirthDate" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="txtEgn" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="40.0" top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EGN" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth date">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marital status" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="chboxMaritalStatus" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Education level" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employment status">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="chboxEmploymentStatus" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="chboxEducationLevel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="txtAdress" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="10.0" right="50.0" top="30.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="txt" prefHeight="60.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" right="50.0" top="30.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Text fx:id="txtSalary" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adress">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full work experience" wrappingWidth="157.85888671875">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Work Expreience with current employer" wrappingWidth="208.5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="13.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="txtFullExperience" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="10.0" right="50.0" top="30.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="txtCurEmpExp" prefHeight="53.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" right="50.0" top="30.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
            <Button fx:id="btnRequest" mnemonicParsing="false" onAction="#btnRequestOnAction" prefHeight="49.0" prefWidth="338.0" text="Request" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
